NEXT_PUBLIC_FIREBASE_API_KEY=dummy_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dummy-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dummy-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dummy-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:dummyappid
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXX
